# Dummy2Pro

./: Git_cheat_sheet.xlsx  README.md  TODO-List  pom.xml  quiz.db
src/main/java/me/daskabel/dummy2pro/: Datenbankmanipulationen  Dummy2proApplication.java  TestinputDatenbank  Testspeicher  vorgegebeneDatenbankstruktur
src/main/java/me/daskabel/dummy2pro/config/: CryptoConfig.java  SecurityConfig.java
src/main/java/me/daskabel/dummy2pro/controller/: AuthController.java  Generator.java  HomeController.java  QuestionController.java  QuestionDAO.java  RoomController.java  SchemaController.java
src/main/java/me/daskabel/dummy2pro/model/: Player.java  Question.java  QuestionType.java  Questions.java  Room.java  Theme.java  User.java
src/main/java/me/daskabel/dummy2pro/repository/: UserRepository.java
src/main/java/me/daskabel/dummy2pro/service/: UserService.java
src/main/java/me/daskabel/dummy2pro/tools/: Bcrypt.java
src/main/java/model/: Player.java
src/main/resources/: application.properties
src/main/resources/ssl/: ca.pem  truststore.jks
src/recourse/tests/: PlayerTest.java
src/resources/public/: farbpalette.html  index.html  ui-Palette1.html  ui-Palette2.html  ui-Palette5.html  ui-Palette6.html  ui-PaletteA.html  ui-PaletteB.html  ui-PaletteC.html  ui-PaletteD.html  ui-palette4.html
src/test/java/me/daskabel/dummy2pro/: DBTestRunner.java  Dummy2proApplicationTests.java
websites/home/: dashboard.html  headline.html  home.html  index.html  login.html  profile.html  register.html  room.html  room1.html  room2.html  room3.html  room4.html  room5.html  room6.html  ui-Palette3.html
