# Datenbank-Verbindung
spring.datasource.url=jdbc:mysql://178.63.60.92:31337/schulprojekt?sslMode=VERIFY_CA&enabledTLSProtocols=TLSv1.2,TLSv1.3&serverTimezone=UTC
spring.datasource.username=schulprojekt
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:src/main/resources/ssl/truststore.jks
spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=aM4i3lPM!
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreType=JKS

# Hibernate
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# in SpringBoot am besten keinen Dialekt setzen

management.endpoints.web.exposure.include=health,info,beans,env,configprops
management.endpoint.health.show-details=always

# Datenbankstruktur bearbeiten. NUR BEI MAIKE AUSFÜHRBAR
# spring.sql.init.mode=always
# spring.sql.init.encoding=UTF-8
# spring.jpa.defer-datasource-initialization=true

# Datenbank füllen NUR BEI MAIKE AUSFÜHRBAR
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql
# spring.jpa.defer-datasource-initialization=true
