INSERT INTO `team` (`team_id`, `name`) VALUES
(1, 'Dummy2Pro'),
(2, 'ByteBuddies'),
(3, 'CodeCrew');

-- =========================
-- Themes (7 Räume / Themenbereiche)
-- =========================

INSERT INTO `theme` (`theme_id`, `name`, `description`) VALUES
(1, 'Datenbanken', 'SQL, Relationen, Normalisierung, Transaktionen'),
(2, 'Programmierung', 'Grundlagen, Algorithmen, Tests'),
(3, 'Wirtschaft', 'WUB/GVI, Prozesse, Projektkalkulation'),
(4, 'Netzwerke', 'EVP, Protokolle, Routing, Switching, Ports'),
(5, 'IT-Sicherheit', 'Grundschutz, Konzepte, TOMs, Malware'),
(6, 'Projektmanagement', 'Planung, Risiken, Aufwand, Dokumentation'),
(7, 'Versionsverwaltung', 'Git, Branching, Workflow');

-- =========================
-- 1 Fragenkatalog
-- =========================
INSERT INTO `question_set` (`question_set_id`, `team_id`, `title`)
VALUES (1, 1, 'Datenbanken – Testfragen');

-- =========================
-- Fragen (meine Datei)
-- TF wird als question_type='TF' gespeichert, Antworten laufen über mc_answer (Wahr/Falsch).
-- =========================

START TRANSACTION;

-- -------------------------
-- TRUE/FALSE Fragen
-- TF wird als question_type='TF' gespeichert, die zwei Optionen kommen in answer_option:
-- option_order 1 = Wahr, option_order 2 = Falsch
-- is_correct je nach richtiger Aussage
-- points: 1 für korrekt, 0 für falsch (kannst du später ignorieren, wenn ihr nur is_correct nutzt)
-- -------------------------

-- 1
INSERT INTO question (question_set_id, question_type, start_text, image_url, end_text, allows_multiple)
VALUES (1,'TF','Darf ein Primärschlüssel NULL enthalten.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option (question_id, option_text, points, is_correct, option_order) VALUES
(@qid,'Wahr',0,0,1),
(@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme (question_id, theme_id) VALUES (@qid,1);

-- 2
INSERT INTO question VALUES (NULL,1,'TF','Normalisierung kann Abfragen manchmal langsamer machen.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 3
INSERT INTO question VALUES (NULL,1,'TF','LEFT JOIN liefert auch Zeilen der linken Tabelle ohne entsprechenden Match.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 4
INSERT INTO question VALUES (NULL,1,'TF','WHERE filtert vor GROUP BY.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 5
INSERT INTO question VALUES (NULL,1,'TF','HAVING ohne GROUP BY ist möglich.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 6
INSERT INTO question VALUES (NULL,1,'TF','COUNT(*) zählt auch Zeilen, in denen alles NULL ist.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 7
INSERT INTO question VALUES (NULL,1,'TF','COUNT(spalte) zählt Zeilen, in denen alles NULL ist, mit.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 8
INSERT INTO question VALUES (NULL,1,'TF','INNER JOIN und JOIN sind gleichbedeutend.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 9
INSERT INTO question VALUES (NULL,1,'TF','Transaktionen verhindern automatisch parallele Änderungen in derselben Zeile.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 10
INSERT INTO question VALUES (NULL,1,'TF','DELETE FROM t; und TRUNCATE t; sind immer gleich.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 11
INSERT INTO question VALUES (NULL,1,'TF','Rollback kann Änderungen rückgängig machen.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 12
INSERT INTO question VALUES (NULL,1,'TF','Ein Primärschlüssel muss eindeutig sein.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 13
INSERT INTO question VALUES (NULL,1,'TF','Ein Fremdschlüssel verhindert automatisch doppelte Werte in der Fremdschlüssel-Spalte.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 14
INSERT INTO question VALUES (NULL,1,'TF','In einer 1:n-Beziehung liegt der Fremdschlüssel auf der n-Seite.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 15
INSERT INTO question VALUES (NULL,1,'TF','Normalisierung reduziert Datenredundanz.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 16
INSERT INTO question VALUES (NULL,1,'TF','Indizes machen Schreibvorgänge (Insert/Update/Delete) grundsätzlich schneller.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 17
INSERT INTO question VALUES (NULL,1,'TF','Ein Default-Wert wird genutzt, wenn beim Insert kein Wert geliefert wird.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 18
INSERT INTO question VALUES (NULL,1,'TF','Ein Audit-Log ist dasselbe wie ein Backup.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 19
INSERT INTO question VALUES (NULL,1,'TF','Ein Backup schützt vor Datenverlust durch „DROP TABLE“ oder versehentliches Löschen.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 20
INSERT INTO question VALUES (NULL,1,'TF','Datenbank-Migrationen sind nur bei großen Firmen sinnvoll.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 21
INSERT INTO question VALUES (NULL,1,'TF','In der Anwendung sollte man Eingaben validieren.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 22
INSERT INTO question VALUES (NULL,1,'TF','1NF verbietet mehrere Werte in einer Spalte (z. B. Listen in einer Zelle).',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 23
INSERT INTO question VALUES (NULL,1,'TF','2NF ist nur bei zusammengesetzten Primärschlüsseln relevant.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 24
INSERT INTO question VALUES (NULL,1,'TF','3NF bedeutet „keine Abhängigkeit von Nicht-Schlüsselattributen“.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 25
INSERT INTO question VALUES (NULL,1,'TF','Denormalisierung reduziert Redundanz.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 26
INSERT INTO question VALUES (NULL,1,'TF','SELECT gehört zu DQL.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- 27
INSERT INTO question VALUES (NULL,1,'TF','Eine Transaktion kann mehrere DML-Operationen zusammenfassen.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO Question_Theme VALUES (@qid,1);

-- =========================================================
-- MULTIPLE CHOICE Fragen (alle 4 Optionen, 1 korrekt)
-- question_type='MC'
-- points: korrekt=1, falsch=0 (kannst du anpassen)
-- =========================================================

-- MC1
INSERT INTO question VALUES (NULL,1,'MC','Welche Aggregation zählt nur nicht-NULL (gefüllte) Werte in email?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'COUNT(*)',0,0,1),
(NULL,@qid,'COUNT(email)',1,1,2),
(NULL,@qid,'SUM(email)',0,0,3),
(NULL,@qid,'AVG(email)',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC2
INSERT INTO question VALUES (NULL,1,'MC','Welche Klausel filtert nach dem Gruppieren?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'WHERE',0,0,1),
(NULL,@qid,'ORDER BY',0,0,2),
(NULL,@qid,'HAVING',1,1,3),
(NULL,@qid,'LIMIT',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC3
INSERT INTO question VALUES (NULL,1,'MC','Welche Abfrage ist korrekt, um nach Datum absteigend zu sortieren?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'ORDER BY datum DESC',1,1,1),
(NULL,@qid,'SORT BY datum DESC',0,0,2),
(NULL,@qid,'GROUP BY datum DESC',0,0,3),
(NULL,@qid,'ORDER BY DESC(datum)',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC4
INSERT INTO question VALUES (NULL,1,'MC','Was liefert DISTINCT?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Nur eindeutige Zeilen im Ergebnis',1,1,1),
(NULL,@qid,'Entfernt NULL aus Ergebnissen',0,0,2),
(NULL,@qid,'Sortiert automatisch',0,0,3),
(NULL,@qid,'Verhindert Duplikate in der Tabelle',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC5
INSERT INTO question VALUES (NULL,1,'MC','Was beschreibt eine n:m-Beziehung korrekt?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Foreign Key in einer Tabelle reicht',0,0,1),
(NULL,@qid,'Es wird eine Zwischentabelle gebraucht',1,1,2),
(NULL,@qid,'Nur möglich ohne Primärschlüssel',0,0,3),
(NULL,@qid,'Solche Beziehungen sind nicht möglich',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC6
INSERT INTO question VALUES (NULL,1,'MC','Welche Eigenschaft ist typisch für einen Primary Key?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Er darf NULL enthalten',0,0,1),
(NULL,@qid,'Er muss eindeutig sein',1,1,2),
(NULL,@qid,'Er muss eine Zeichenkette sein',0,0,3),
(NULL,@qid,'Er muss automatisch hoch zählen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC7
INSERT INTO question VALUES (NULL,1,'MC','Was stellt ein Foreign Key sicher?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Dass Abfragen schneller laufen',0,0,1),
(NULL,@qid,'Dass referenzierte Werte existieren',1,1,2),
(NULL,@qid,'Die Tabelle wird automatisch normalisiert',0,0,3),
(NULL,@qid,'Es verhindert doppelte Werte in der Tabelle',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC8
INSERT INTO question VALUES (NULL,1,'MC','Was ist ein typisches Ziel von Normalisierung?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Mehr Speicherverbrauch',0,0,1),
(NULL,@qid,'Weniger Redundanz und Anomalien',1,1,2),
(NULL,@qid,'Mehr Duplikate',0,0,3),
(NULL,@qid,'Weniger Tabellen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC9
INSERT INTO question VALUES (NULL,1,'MC','Hauptziel der Normalisierung ist…',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Weniger Tabellen',0,0,1),
(NULL,@qid,'Redundanz reduzieren und Anomalien vermeiden',1,1,2),
(NULL,@qid,'Mehr Duplikate zulassen',0,0,3),
(NULL,@qid,'Schnellere Schreibzugriffe erzwingen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC10
INSERT INTO question VALUES (NULL,1,'MC','Was ist ein Beispiel für eine Änderungsanomalie?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Beim Einfügen fehlen Daten',0,0,1),
(NULL,@qid,'Beim Löschen gehen Informationen verloren',0,0,2),
(NULL,@qid,'Ein Wert muss an mehreren Stellen geändert werden',0,0,3),
(NULL,@qid,'Alle oben',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC11
INSERT INTO question VALUES (NULL,1,'MC','Denormalisierung macht man oft, wenn…',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Schreibzugriffe wichtiger sind als Lesezugriffe',0,0,1),
(NULL,@qid,'Leseperformance wichtiger ist und Redundanz akzeptiert wird',1,1,2),
(NULL,@qid,'Man 3NF unbedingt vermeiden muss',0,0,3),
(NULL,@qid,'Man keine Indizes nutzen darf',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC12
INSERT INTO question VALUES (NULL,1,'MC','Was ist eine typische Nebenwirkung vieler Indizes?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'SELECT wird langsamer',0,0,1),
(NULL,@qid,'UPDATE/INSERT wird langsamer',1,1,2),
(NULL,@qid,'DELETE wird unmöglich',0,0,3),
(NULL,@qid,'GROUP BY funktioniert nicht mehr',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC13
INSERT INTO question VALUES (NULL,1,'MC','Welche Spalte ist häufig ein guter Index-Kandidat?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Spalte mit nur 2 möglichen Werten (z. B. true/false)',0,0,1),
(NULL,@qid,'Spalte, die nie in WHERE/JOIN vorkommt',0,0,2),
(NULL,@qid,'Spalte, die oft gefiltert oder gejoint wird',1,1,3),
(NULL,@qid,'Spalte, die nur NULL enthält',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC14
INSERT INTO question VALUES (NULL,1,'MC','Wie schützt man sich am zuverlässigsten gegen SQL-Injection?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'LIKE statt =',0,0,1),
(NULL,@qid,'Prepared Statements / Parameterbindung',1,1,2),
(NULL,@qid,'DISTINCT nutzen',0,0,3),
(NULL,@qid,'ORDER BY entfernen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC15
INSERT INTO question VALUES (NULL,1,'MC','Was ist bei Passwörtern korrekt?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Hash + Salt verwenden',1,1,1),
(NULL,@qid,'Klartext speichern ist ok, wenn DB intern ist',0,0,2),
(NULL,@qid,'Base64 nutzen',0,0,3),
(NULL,@qid,'Verschlüsseln',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC16
INSERT INTO question VALUES (NULL,1,'MC','Welche Beziehung wird typischerweise durch eine Zwischentabelle modelliert?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'1:1',0,0,1),
(NULL,@qid,'1:n',0,0,2),
(NULL,@qid,'n:m',1,1,3),
(NULL,@qid,'0:1',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC17
INSERT INTO question VALUES (NULL,1,'MC','Was beschreibt Kardinalität?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Datenverschlüsselung',0,0,1),
(NULL,@qid,'Speicherformat der DB',0,0,2),
(NULL,@qid,'Reihenfolge von Attributen',0,0,3),
(NULL,@qid,'Anzahl möglicher Zuordnungen zwischen Entitäten',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC18
INSERT INTO question VALUES (NULL,1,'MC','Was ist ein Attribut in einem ER-Modell?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Tabelle',0,0,1),
(NULL,@qid,'Beziehung',0,0,2),
(NULL,@qid,'Eigenschaft einer Entität',1,1,3),
(NULL,@qid,'Index',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC19
INSERT INTO question VALUES (NULL,1,'MC','Was ist eine Entität?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'SQL-Abfrage',0,0,1),
(NULL,@qid,'Objekt mit ggf. Eigenschaften',1,1,2),
(NULL,@qid,'Backup-Datei',0,0,3),
(NULL,@qid,'Transaktion',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC20
INSERT INTO question VALUES (NULL,1,'MC','Welche Option ist ein Beispiel für eine schwache Entität?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Entität ohne Attribute',0,0,1),
(NULL,@qid,'Entität, die ohne übergeordnete Entität nicht eindeutig identifizierbar ist',1,1,2),
(NULL,@qid,'Entität mit sehr vielen Attributen',0,0,3),
(NULL,@qid,'Entität mit UUID',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC21
INSERT INTO question VALUES (NULL,1,'MC','Was ist ein zusammengesetzter Primärschlüssel?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Primärschlüssel ist jeder Schlüssel in einer Datenbank',0,0,1),
(NULL,@qid,'Primärschlüssel ist verschlüsselt',0,0,2),
(NULL,@qid,'Primärschlüssel steht in einer anderen Tabelle',0,0,3),
(NULL,@qid,'Primärschlüssel besteht aus mehreren Spalten/Attributen',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC22
INSERT INTO question VALUES (NULL,1,'MC','Warum ist 1:1 selten als eigene Tabelle nötig?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Ist halt verboten in relationalen DBs',0,0,1),
(NULL,@qid,'Kann oft in einer Tabelle mit aufgenommen werden',1,1,2),
(NULL,@qid,'Macht Indizes unmöglich',0,0,3),
(NULL,@qid,'Funktioniert nur in NoSQL',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- MC23
INSERT INTO question VALUES (NULL,1,'MC','Was bedeutet „optional“ in einer Beziehung?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Beziehung muss immer existieren',0,0,1),
(NULL,@qid,'Beziehung ist verschlüsselt',0,0,2),
(NULL,@qid,'Beziehung ist materialisiert',0,0,3),
(NULL,@qid,'Beziehung kann fehlen',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- --- Weitere MC aus dem unteren Teil der Datei ---

INSERT INTO question VALUES (NULL,1,'MC','Ein typisches Symptom schlechter Normalisierung ist…',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Zu viele Indizes',0,0,1),
(NULL,@qid,'Mehrfach gespeicherte gleiche Information',1,1,2),
(NULL,@qid,'Keine Backups',0,0,3),
(NULL,@qid,'Zu große CPU',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist eine „Löschanomalie“?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Beim Einfügen fehlen Werte',0,0,1),
(NULL,@qid,'Beim Löschen gehen ungewollt Infos verloren',1,1,2),
(NULL,@qid,'Beim Lesen fehlen Rechte',0,0,3),
(NULL,@qid,'Beim Backup fehlen Dateien',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist eine „Einfügeanomalie“?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Daten werden doppelt gespeichert',0,0,1),
(NULL,@qid,'Man kann Daten nicht speichern, ohne Zusatzdaten zu erfinden',1,1,2),
(NULL,@qid,'Man kann nicht löschen',0,0,3),
(NULL,@qid,'Man kann nicht indizieren',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Wofür ist ein Index primär da?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Schnelleres Finden von Datensätzen',1,1,1),
(NULL,@qid,'Daten verschlüsseln',0,0,2),
(NULL,@qid,'Tabellen verkleinern',0,0,3),
(NULL,@qid,'Backups ersetzen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Warum können viele Indizes Schreibzugriffe verlangsamen?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Indizes blockieren RAM dauerhaft',0,0,1),
(NULL,@qid,'Jeder Schreibvorgang muss Indexstrukturen mit aktualisieren',1,1,2),
(NULL,@qid,'Indizes sind nur für Lesen erlaubt',0,0,3),
(NULL,@qid,'Indizes löschen Daten',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was bedeutet „Selektivität“ einer Spalte?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Wie lang der Spaltenname ist',0,0,1),
(NULL,@qid,'Wie einzigartig die Werte sind (wenig Wiederholungen)',1,1,2),
(NULL,@qid,'Ob NULL erlaubt ist',0,0,3),
(NULL,@qid,'Ob die Spalte verschlüsselt ist',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Welche Spalte ist meistens ein schlechter Index-Kandidat?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Boolean',1,1,1),
(NULL,@qid,'E-Mail',0,0,2),
(NULL,@qid,'Kundennummer',0,0,3),
(NULL,@qid,'UUID',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Wo gehört der Fremdschlüssel bei 1:n normalerweise hin?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'In die 1-Tabelle',0,0,1),
(NULL,@qid,'In beide Tabellen',0,0,2),
(NULL,@qid,'In keine, das macht die DB automatisch',0,0,3),
(NULL,@qid,'In die n-Tabelle',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Ein zusammengesetzter Primary Key besteht aus:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Nur Auto-Increment',0,0,1),
(NULL,@qid,'Mehreren Attributen zusammen',1,1,2),
(NULL,@qid,'Immer einer UUID',0,0,3),
(NULL,@qid,'Immer Text',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Welche Aussage passt zu „Datenintegrität“ am besten?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Daten sind komprimiert',0,0,1),
(NULL,@qid,'Daten sind schnell abrufbar',0,0,2),
(NULL,@qid,'Daten sind korrekt, konsistent und passen zu Regeln',1,1,3),
(NULL,@qid,'Daten sind nur lesbar',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Ein Beispiel für „Redundanz“ ist:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Adresse des Kunden wird in 5 Tabellen kopiert',1,1,1),
(NULL,@qid,'Index auf einer Spalte',0,0,2),
(NULL,@qid,'Eine Tabelle pro Entität',0,0,3),
(NULL,@qid,'Fremdschlüssel in der n-Tabelle',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Wofür nutzt man NOT NULL?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Spalte darf keinen NULL-Wert enthalten',1,1,1),
(NULL,@qid,'Werte müssen eindeutig sein',0,0,2),
(NULL,@qid,'Spalte darf keine Duplikate enthalten',0,0,3),
(NULL,@qid,'Spalte wird automatisch indiziert',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist bei „leer“ vs. „NULL“ korrekt?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'NULL = „kein Wert“, leerer String = „Wert ist leer“',1,1,1),
(NULL,@qid,'Ist immer dasselbe',0,0,2),
(NULL,@qid,'NULL ist ein Text',0,0,3),
(NULL,@qid,'Leer ist immer verboten',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Wo sollte Validierung stattfinden?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Nur in der DB',0,0,1),
(NULL,@qid,'Nur im Frontend',0,0,2),
(NULL,@qid,'In der Anwendung + in der DB',1,1,3),
(NULL,@qid,'Gar nicht, Nutzer passt schon auf',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Wann brauchst du typischerweise eine Transaktion?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Bei jedem Select',0,0,1),
(NULL,@qid,'Nur beim Login',0,0,2),
(NULL,@qid,'Nie, DB macht alles automatisch',0,0,3),
(NULL,@qid,'Wenn mehrere Änderungen zusammen gehören',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist das Ziel einer Transaktion?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Tabellen zusammenführen',0,0,1),
(NULL,@qid,'Indizes erstellen',0,0,2),
(NULL,@qid,'Daten exportieren',0,0,3),
(NULL,@qid,'Mehrere Schritte zuverlässig aufeinanderfolgend ausführen',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist ein typisches Problem ohne Transaktion?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Zu viele Tabellen',0,0,1),
(NULL,@qid,'Teilweise gespeicherte Daten, falsche Daten (Inkonsistenz)',1,1,2),
(NULL,@qid,'Mehr RAM',0,0,3),
(NULL,@qid,'Zu viele Benutzer',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was bedeutet „Rollback“?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Änderungen der Transaktion zurücknehmen',1,1,1),
(NULL,@qid,'Änderungen endgültig machen',0,0,2),
(NULL,@qid,'Index neu bauen',0,0,3),
(NULL,@qid,'Backup erstellen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Warum ist „alles in eine große Transaktion“ nicht immer gut?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Transaktionen sind verboten',0,0,1),
(NULL,@qid,'Längere Sperren → Konflikte und langsamer',1,1,2),
(NULL,@qid,'Datenbank wird automatisch gelöscht',0,0,3),
(NULL,@qid,'Indizes verschwinden',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist ein Index am ehesten?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Zusätzliche Suchstruktur für schnelleres Finden',1,1,1),
(NULL,@qid,'Verschlüsselung',0,0,2),
(NULL,@qid,'Backup',0,0,3),
(NULL,@qid,'Tabellenkopie',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Wann bringen Indizes besonders viel?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Bei kleinen Tabellen immer',0,0,1),
(NULL,@qid,'Nur bei Textfeldern',0,0,2),
(NULL,@qid,'Wenn häufig nach der gleichen Spalte gefiltert/zugeordnet wird',1,1,3),
(NULL,@qid,'Nur bei Boolean-Feldern',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Warum können viele Indizes schaden?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'DB stürzt ab',0,0,1),
(NULL,@qid,'Lesen wird unmöglich',0,0,2),
(NULL,@qid,'Abhängigkeiten werden gelöscht',0,0,3),
(NULL,@qid,'Schreibzugriffe werden langsamer / hoher Aufwand',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist „Performance“ bei DB?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Antwortzeiten + Stabilität',1,1,1),
(NULL,@qid,'Nur schöner Code',0,0,2),
(NULL,@qid,'Nur UI-Design',0,0,3),
(NULL,@qid,'Nur Server-Kauf',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was schützt am besten vor Datenbank-Zugriff durch gestohlene App-Credentials?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Größere Monitore',0,0,1),
(NULL,@qid,'Rollen trennen + Secrets sicher speichern',1,1,2),
(NULL,@qid,'Mehr Tabellen',0,0,3),
(NULL,@qid,'Keine Indizes',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist ein häufiger Sinn von Test-/Staging-Umgebungen für DB?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Damit niemand committen kann',0,0,1),
(NULL,@qid,'Migrationen/Änderungen testen ohne Produktionsdaten zu riskieren',1,1,2),
(NULL,@qid,'Damit Backups unnötig sind',0,0,3),
(NULL,@qid,'Damit man keine Rechte braucht',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist bezüglich Sichern richtig?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Backup reicht, nie testen',0,0,1),
(NULL,@qid,'Nur Logs sichern',0,0,2),
(NULL,@qid,'Backups + Restore-Tests',1,1,3),
(NULL,@qid,'Nur Screenshots machen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist typisch für relationale Datenbanken?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Speicherung nur als JSON-Dokumente',0,0,1),
(NULL,@qid,'Daten nur als Schlüssel/Wert',0,0,2),
(NULL,@qid,'Tabellen mit Beziehungen (Relationen) und festen Regeln',1,1,3),
(NULL,@qid,'Nur für Graphen geeignet',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Ein Vorteil relationaler DBs ist oft:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Kein Schema nötig',0,0,1),
(NULL,@qid,'Hohe Datenintegrität',1,1,2),
(NULL,@qid,'Keine Indizes möglich',0,0,3),
(NULL,@qid,'Keine Transaktionen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Normalform (1NF) verlangt vor allem:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Keine Fremdschlüssel',0,0,1),
(NULL,@qid,'Atomare Werte: keine Listen/Mehrfachwerte in einem Feld',1,1,2),
(NULL,@qid,'Keine Duplikate in der Tabelle',0,0,3),
(NULL,@qid,'Nur numerische Spalten',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist ein klassischer Verstoß gegen 1NF?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Eine ID-Spalte (ID: „231531“)',0,0,1),
(NULL,@qid,'Spalte „Telefonnummern“ enthält „02437, 02162, 0241“',1,1,2),
(NULL,@qid,'Eine UNIQUE-Constraint',0,0,3),
(NULL,@qid,'Eine Tabelle „Kunde“',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','2NF ist relevant, wenn…',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Ein zusammengesetzter Primärschlüssel existiert',1,1,1),
(NULL,@qid,'Es keine Primärschlüssel gibt',0,0,2),
(NULL,@qid,'Nur eine Spalte in der Tabelle ist',0,0,3),
(NULL,@qid,'Man JSON speichert',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Ein typischer Verstoß gegen 2NF ist:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Attribut hängt nur von einem Teil eines zusammengesetzten Schlüssels ab',1,1,1),
(NULL,@qid,'Attribut hängt vom ganzen Schlüssel ab',0,0,2),
(NULL,@qid,'Es gibt keine Indizes',0,0,3),
(NULL,@qid,'Es gibt NULL-Werte',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','3NF zielt besonders darauf ab, zu vermeiden:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Primärschlüssel',0,0,1),
(NULL,@qid,'Fremdschlüssel',0,0,2),
(NULL,@qid,'Transitive Abhängigkeiten (A hängt von B, B hängt von C)',1,1,3),
(NULL,@qid,'Tabellen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Beispiel: In Tabelle „Bestellung“ stehen kunden_plz und kunden_ort. Der Ort hängt von der PLZ ab. Das ist typischerweise ein Problem für:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'1NF',0,0,1),
(NULL,@qid,'2NF',0,0,2),
(NULL,@qid,'3NF',1,1,3),
(NULL,@qid,'Keine Normalform',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','DDL steht für…',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Data Query Language',0,0,1),
(NULL,@qid,'Data Delete Language',0,0,2),
(NULL,@qid,'Domain Definition Logic',0,0,3),
(NULL,@qid,'Data Definition Language',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was gehört zu DDL?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'SELECT',0,0,1),
(NULL,@qid,'INSERT',0,0,2),
(NULL,@qid,'CREATE / ALTER / DROP',1,1,3),
(NULL,@qid,'COMMIT',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was gehört zu DQL?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'UPDATE',0,0,1),
(NULL,@qid,'GRANT',0,0,2),
(NULL,@qid,'ROLLBACK',0,0,3),
(NULL,@qid,'SELECT',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was gehört zu DML?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'CREATE TABLE',0,0,1),
(NULL,@qid,'GRANT',0,0,2),
(NULL,@qid,'INSERT / UPDATE / DELETE',1,1,3),
(NULL,@qid,'COMMIT',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','„Referenzielle Integrität“ bedeutet:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Tabellen sind sortiert',0,0,1),
(NULL,@qid,'Jede Tabelle hat einen Index',0,0,2),
(NULL,@qid,'Jede Spalte ist NOT NULL',0,0,3),
(NULL,@qid,'Fremdschlüssel zeigen nur auf existierende Datensätze',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Wozu dient ein Foreign Key primär?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Performance',0,0,1),
(NULL,@qid,'Beziehungen absichern und ungültige Referenzen verhindern',1,1,2),
(NULL,@qid,'Automatische Backups',0,0,3),
(NULL,@qid,'Automatische Normalisierung',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Ein UNIQUE-Constraint sorgt für:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Keine doppelten Werte',1,1,1),
(NULL,@qid,'Keine NULLs',0,0,2),
(NULL,@qid,'Immer Auto-Increment',0,0,3),
(NULL,@qid,'Immer zusammengesetzte Keys',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist KEIN Merkmal einer relationalen Datenbank?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Feste Struktur (Schema)',0,0,1),
(NULL,@qid,'Abfrage mit SQL',0,0,2),
(NULL,@qid,'Beziehungen über Primär- und Fremdschlüssel',0,0,3),
(NULL,@qid,'Überall lose Daten',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist KEIN Beispiel für eine relationale Datenbank?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'KatzenSQL',1,1,1),
(NULL,@qid,'MySQL',0,0,2),
(NULL,@qid,'PostgreSQL',0,0,3),
(NULL,@qid,'Oracle Database',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was sind Bestandteile einer relationalen Datenbank?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Attribute und Entitäten',1,1,1),
(NULL,@qid,'Häuser und Autos',0,0,2),
(NULL,@qid,'Kreise und Quadrate',0,0,3),
(NULL,@qid,'Objekte',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist KEIN Vorteil einer relationalen Datenbank?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Klare Struktur',0,0,1),
(NULL,@qid,'Integrität',0,0,2),
(NULL,@qid,'mehr Redundanz',1,1,3),
(NULL,@qid,'viele Standards',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist ein Nachteil von relationalen Datenbanken?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'mehr doppelte Daten',0,0,1),
(NULL,@qid,'keine Möglichkeit sicher zu arbeiten',0,0,2),
(NULL,@qid,'Performance bei großen Datenmengen',1,1,3),
(NULL,@qid,'man muss selber Linien zeichnen',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist ein natürlicher Schlüssel?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Ein zufällig erzeugter technischer Schlüssel',0,0,1),
(NULL,@qid,'Ein Schlüssel, der aus mehreren Spalten besteht',0,0,2),
(NULL,@qid,'Ein Schlüssel, der nur intern in der DB gilt',0,0,3),
(NULL,@qid,'Ein Schlüssel aus fachlichen Daten mit Bedeutung (z. B. ISBN)',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Was ist ein künstlicher Schlüssel?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Ein Schlüssel aus fachlichen Daten',0,0,1),
(NULL,@qid,'Ein technisch erzeugter Schlüssel ohne fachliche Bedeutung (z. B. ID)',1,1,2),
(NULL,@qid,'Ein Schlüssel, bestehend aus Text',0,0,3),
(NULL,@qid,'Ein Schlüssel, der mehrere Tabellen verbindet',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Welcher dieser Schlüssel ist ein natürlicher Schlüssel?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Auto-ID 12345',0,0,1),
(NULL,@qid,'UUID 550e8400-e29b-41d4-a716-446655440000',0,0,2),
(NULL,@qid,'ISBN 978-3-16-148410-0',1,1,3),
(NULL,@qid,'Ticket-ID T-0000123',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Welcher dieser Schlüssel ist ein künstlicher Schlüssel?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Steuernummer',0,0,1),
(NULL,@qid,'E-Mail-Adresse',0,0,2),
(NULL,@qid,'IBAN',0,0,3),
(NULL,@qid,'Interne Datenbank-ID z. B. ID = 4711',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Welcher dieser Schlüssel ist ein anonymer Schlüssel?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Zufällig generierte UUID',1,1,1),
(NULL,@qid,'ISBN eines Buches',0,0,2),
(NULL,@qid,'E-Mail-Adresse',0,0,3),
(NULL,@qid,'Sozialversicherungsnummer',0,0,4);
INSERT INTO Question_Theme VALUES (@qid,1);

INSERT INTO question VALUES (NULL,1,'MC','Welcher dieser Schlüssel ist ein bedeutender Schlüssel?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO answer_option VALUES
(NULL,@qid,'Zufällige UUID',0,0,1),
(NULL,@qid,'Hashwert ohne Bezug',0,0,2),
(NULL,@qid,'Auto-ID in deiner Datenbank',0,0,3),
(NULL,@qid,'ISBN',1,1,4);
INSERT INTO Question_Theme VALUES (@qid,1);

-- =========================================================
-- GAP (Lückentexte) – alle Lücken als CHOICE
-- Wir speichern den Fließtext in question.start_text und nummerieren die Lücken (1)..(n)
-- gap_field: gap_index 1..n, input_type='CHOICE'
-- gap_option: A-D pro gap_index (option_order 1..4)
-- =========================================================

-- GAP 1 (7 Lücken) :contentReference[oaicite:1]{index=1}
INSERT INTO question (question_set_id, question_type, start_text, image_url, end_text, allows_multiple)
VALUES (1,'GAP',
'Lückentext 1: Eine Datenbank ist eine (1) ________ Sammlung von Daten. Sie wird genutzt, damit Daten (2) ________ gespeichert und später schnell wiedergefunden werden können. '
'Im Vergleich zu einer einfachen Datei (z. B. Excel/CSV) kann eine Datenbank besser mit (3) ________ Benutzern gleichzeitig umgehen und hilft dabei, Daten (4) ________ zu halten. '
'Damit Daten korrekt bleiben, kann man Regeln festlegen. Solche Regeln heißen (5) ________. '
'Wenn man Daten aus mehreren Tabellen miteinander verbindet, nutzt man dafür (6) ________ (Verknüpfungen). '
'Das nennt man (7) ________.'
,NULL,NULL,0);
SET @q_gap1 := LAST_INSERT_ID();
INSERT INTO Question_Theme (question_id, theme_id) VALUES (@q_gap1,1);

-- gap_field 1..7
INSERT INTO gap_field (question_id, gap_index, input_type, correct_text, case_sensitive) VALUES
(@q_gap1,1,'CHOICE',NULL,0),(@q_gap1,2,'CHOICE',NULL,0),(@q_gap1,3,'CHOICE',NULL,0),
(@q_gap1,4,'CHOICE',NULL,0),(@q_gap1,5,'CHOICE',NULL,0),(@q_gap1,6,'CHOICE',NULL,0),
(@q_gap1,7,'CHOICE',NULL,0);

-- Optionen per Subquery (gap_id wird über question_id+gap_index geholt)
-- (1) korrekt B
INSERT INTO gap_option (gap_id, option_text, is_correct, option_order)
SELECT gap_id,'zufällige',0,1 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'strukturierte',1,2 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'verschlüsselte',0,3 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'temporäre',0,4 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=1;

-- (2) korrekt B
INSERT INTO gap_option SELECT gap_id,'nur einmalig',0,1 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'dauerhaft',1,2 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'ausschließlich offline',0,3 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'nur im Arbeitsspeicher',0,4 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=2;

-- (3) korrekt B
INSERT INTO gap_option SELECT gap_id,'keinen',0,1 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'mehreren',1,2 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'maximal zwei',0,3 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'immer genau einem',0,4 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=3;

-- (4) korrekt B
INSERT INTO gap_option SELECT gap_id,'unsicher',0,1 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'konsistent',1,2 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'unsortiert',0,3 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'unvollständig',0,4 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=4;

-- (5) korrekt B
INSERT INTO gap_option SELECT gap_id,'Backups',0,1 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Constraints',1,2 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Templates',0,3 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Themes',0,4 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=5;

-- (6) korrekt B
INSERT INTO gap_option SELECT gap_id,'Dateien',0,1 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Beziehungen',1,2 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Passwörter',0,3 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Cookies',0,4 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=6;

-- (7) korrekt B
INSERT INTO gap_option SELECT gap_id,'Caching',0,1 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=7;
INSERT INTO gap_option SELECT gap_id,'Defense in Depth',1,2 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=7;
INSERT INTO gap_option SELECT gap_id,'Denormalisierung',0,3 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=7;
INSERT INTO gap_option SELECT gap_id,'Saving',0,4 FROM gap_field WHERE question_id=@q_gap1 AND gap_index=7;

-- GAP 2 (6 Lücken) :contentReference[oaicite:2]{index=2}
INSERT INTO question VALUES (NULL,1,'GAP',
'Lückentext 2: Eine Datenbank ist sinnvoll, wenn man Daten (1) ________ verwalten muss, z. B. Kunden, Bestellungen oder Tickets. '
'Wenn Daten doppelt gespeichert werden, kann das zu (2) ________ führen. '
'„Ein Kunde kann mehrere Bestellungen haben“. Das nennt man (3) ________. '
'Damit mehrere Änderungen zusammen zuverlässig klappen, nutzt man (4) ________. '
'Damit Daten nicht verloren gehen, braucht man regelmäßige (5) ________. '
'Nutzer sollten nur die (6) ________ bekommen, die sie wirklich benötigen (Least Privilege).'
,NULL,NULL,0);
SET @q_gap2 := LAST_INSERT_ID();
INSERT INTO Question_Theme VALUES (@q_gap2,1);

INSERT INTO gap_field (question_id, gap_index, input_type, correct_text, case_sensitive) VALUES
(@q_gap2,1,'CHOICE',NULL,0),(@q_gap2,2,'CHOICE',NULL,0),(@q_gap2,3,'CHOICE',NULL,0),
(@q_gap2,4,'CHOICE',NULL,0),(@q_gap2,5,'CHOICE',NULL,0),(@q_gap2,6,'CHOICE',NULL,0);

-- (1) korrekt B
INSERT INTO gap_option SELECT gap_id,'gar nicht',0,1 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'zentral',1,2 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'nur einmal',0,3 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'zufällig',0,4 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=1;

-- (2) korrekt A
INSERT INTO gap_option SELECT gap_id,'Inkonsistenzen',1,1 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'Designs',0,2 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'Updates',0,3 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'Indizes',0,4 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=2;

-- (3) korrekt C
INSERT INTO gap_option SELECT gap_id,'1:1',0,1 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'n:m',0,2 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'1:n',1,3 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'0:1',0,4 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=3;

-- (4) korrekt D
INSERT INTO gap_option SELECT gap_id,'Indizes',0,1 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'Themes',0,2 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'Tabellenfarben',0,3 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'Transaktionen',1,4 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=4;

-- (5) korrekt A
INSERT INTO gap_option SELECT gap_id,'Backups',1,1 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Views',0,2 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Joins',0,3 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Schedules',0,4 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=5;

-- (6) korrekt B
INSERT INTO gap_option SELECT gap_id,'Türen',0,1 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Rechte',1,2 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Schulen',0,3 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Geldscheine',0,4 FROM gap_field WHERE question_id=@q_gap2 AND gap_index=6;

-- GAP 3 (7 Lücken) :contentReference[oaicite:3]{index=3}
INSERT INTO question VALUES (NULL,1,'GAP',
'Lückentext 3: Welche Datenbanktypen gibt es? '
'Die Merkmale einer (1) ________ sind eine feste Struktur mit Primär- und Fremdschlüsseln und man kann durch SQL abfragen. '
'Dagegen stehen die (2) ________. Sie sind nicht-rational. '
'(3) ________ beinhalten ihre Daten meist als JSON- oder XML-Dokumente (z. B. MongoDB). '
'(4) ________ speichern Daten als Schlüssel-Wert-Paare (z. B. Redis). '
'(5) ________ speichern Daten spaltenweise und sind gut für Analysen. '
'(6) ________ speichern Daten als Knoten und Kanten (Graph). '
'(7) ________ speichern Daten als Objekte inkl. Attributen und Referenzen.'
,NULL,NULL,0);
SET @q_gap3 := LAST_INSERT_ID();
INSERT INTO Question_Theme VALUES (@q_gap3,1);

INSERT INTO gap_field (question_id, gap_index, input_type, correct_text, case_sensitive) VALUES
(@q_gap3,1,'CHOICE',NULL,0),(@q_gap3,2,'CHOICE',NULL,0),(@q_gap3,3,'CHOICE',NULL,0),
(@q_gap3,4,'CHOICE',NULL,0),(@q_gap3,5,'CHOICE',NULL,0),(@q_gap3,6,'CHOICE',NULL,0),
(@q_gap3,7,'CHOICE',NULL,0);

-- (1) korrekt D
INSERT INTO gap_option SELECT gap_id,'Kühlschrank-Datenbank',0,1 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'Cloud-Datenbank',0,2 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'Turbo-Tabellen-Speicher',0,3 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=1;
INSERT INTO gap_option SELECT gap_id,'Relationalen Datenbank',1,4 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=1;

-- (2) korrekt A
INSERT INTO gap_option SELECT gap_id,'NoSQL-Datenbanken',1,1 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'NoSleep-Datenbanken',0,2 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'NoSound-Datenbanken',0,3 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=2;
INSERT INTO gap_option SELECT gap_id,'NoSpace-Datenbanken',0,4 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=2;

-- (3) korrekt C
INSERT INTO gap_option SELECT gap_id,'Dokumentenvernichter-Datenbanken',0,1 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'Domino-Datenbanken',0,2 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'Dokumentenorientierte Datenbank',1,3 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=3;
INSERT INTO gap_option SELECT gap_id,'DORA-Datenbanken',0,4 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=3;

-- (4) korrekt B
INSERT INTO gap_option SELECT gap_id,'Key-Voice-Datenbanken',0,1 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'Key-Value-Datenbanken',1,2 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'Key-Vault-Datenbanken',0,3 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=4;
INSERT INTO gap_option SELECT gap_id,'Key-Video-Datenbanken',0,4 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=4;

-- (5) korrekt A
INSERT INTO gap_option SELECT gap_id,'Spaltenorientierte Datenbanken',1,1 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Spalten-Urlaubs-Datenbanken',0,2 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Spaltenlose Datenbanken',0,3 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=5;
INSERT INTO gap_option SELECT gap_id,'Spaltpilz-Datenbanken',0,4 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=5;

-- (6) korrekt C: Graphdatenbanken (Knoten/Kanten)
INSERT INTO gap_option SELECT gap_id,'Grafikkarten-Datenbanken',0,1 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Graffiti-Datenbanken',0,2 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Graphdatenbanken',1,3 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=6;
INSERT INTO gap_option SELECT gap_id,'Gras-Datenbanken',0,4 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=6;

-- (7) korrekt B: Objektorientierte Datenbanken
INSERT INTO gap_option SELECT gap_id,'Objektive Datenbanken',0,1 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=7;
INSERT INTO gap_option SELECT gap_id,'Objektorientierte Datenbanken',1,2 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=7;
INSERT INTO gap_option SELECT gap_id,'Objektlager-Datenbanken',0,3 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=7;
INSERT INTO gap_option SELECT gap_id,'Objektivitäts-Datenbanken',0,4 FROM gap_field WHERE question_id=@q_gap3 AND gap_index=7;

COMMIT;

-- =========================
-- =========================

START TRANSACTION;

-- =========================================================
-- QuestionSet für Programmierung (ByteBuddies)
-- =========================================================
INSERT INTO `question_set` (`team_id`, `title`)
VALUES (2, 'Programmierung – Testfragen (ByteBuddies)');
SET @qs_prog := LAST_INSERT_ID();

-- =========================================================
-- GAP (Lückentexte) – alle Lücken als CHOICE
-- =========================================================

-- GAP 1 (3 Lücken)  :contentReference[oaicite:2]{index=2}
INSERT INTO `question` (`question_set_id`,`question_type`,`start_text`,`image_url`,`end_text`,`allows_multiple`)
VALUES (
  @qs_prog,'GAP',
  'Lückentext 1: Programmierung bedeutet, dass man einem Computer (1) ________ gibt, um ein Problem zu lösen. '
  'Gute Programme sind nicht nur „funktional“, sondern auch (2) ________ und leicht zu ändern. '
  'Um Fehler früh zu finden, schreibt man oft (3) ________.',
  NULL,NULL,0
);
SET @q_gap1 := LAST_INSERT_ID();
INSERT INTO `Question_Theme` (`question_id`,`theme_id`) VALUES (@q_gap1,2);

INSERT INTO `gap_field` (`question_id`,`gap_index`,`input_type`,`correct_text`,`case_sensitive`) VALUES
(@q_gap1,1,'CHOICE',NULL,0),
(@q_gap1,2,'CHOICE',NULL,0),
(@q_gap1,3,'CHOICE',NULL,0);

-- (1) korrekt: B Anweisungen
INSERT INTO `gap_option` (`gap_id`,`option_text`,`is_correct`,`option_order`)
SELECT gap_id,'Farben',0,1 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Anweisungen',1,2 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Bilder',0,3 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Tabellen',0,4 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=1;

-- (2) korrekt: B wartbar
INSERT INTO `gap_option` SELECT gap_id,'unlesbar',0,1 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'wartbar',1,2 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'zufällig',0,3 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'geheim',0,4 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=2;

-- (3) korrekt: C Tests  (in der Datei ist die Buchstaben-Spalte doppelt; inhaltlich muss "Tests" korrekt sein) :contentReference[oaicite:3]{index=3}
INSERT INTO `gap_option` SELECT gap_id,'Backups',0,1 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Verschlüsselung',0,2 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Tests',1,3 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Dokumentationen',0,4 FROM `gap_field` WHERE question_id=@q_gap1 AND gap_index=3;

-- GAP 2 (3 Lücken) :contentReference[oaicite:4]{index=4}
INSERT INTO `question` (`question_set_id`,`question_type`,`start_text`,`image_url`,`end_text`,`allows_multiple`)
VALUES (
  @qs_prog,'GAP',
  'Lückentext 2: Bei größeren Projekten teilt man Code in (1) ________ auf, damit jeder Part eine eindeutige Aufgabe hat. '
  'Das erreicht man zum Beispiel durch (2) ________. Änderungen werden mit Versionsverwaltung wie (3) ________ nachvollziehbar gespeichert.',
  NULL,NULL,0
);
SET @q_gap2 := LAST_INSERT_ID();
INSERT INTO `Question_Theme` (`question_id`,`theme_id`) VALUES (@q_gap2,2);

INSERT INTO `gap_field` (`question_id`,`gap_index`,`input_type`,`correct_text`,`case_sensitive`) VALUES
(@q_gap2,1,'CHOICE',NULL,0),
(@q_gap2,2,'CHOICE',NULL,0),
(@q_gap2,3,'CHOICE',NULL,0);

-- (1) korrekt: A Module/Schichten
INSERT INTO `gap_option` SELECT gap_id,'Module/Schichten',1,1 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'zufällige Dateien',0,2 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'4 Teile',0,3 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Tabellen',0,4 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=1;

-- (2) korrekt: B Interfaces/Abstraktionen
INSERT INTO `gap_option` SELECT gap_id,'globale Variablen',0,1 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'Interfaces/Abstraktionen',1,2 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'Copy-Paste',0,3 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'Hardcoding',0,4 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=2;

-- (3) korrekt: D Git
INSERT INTO `gap_option` SELECT gap_id,'Excel',0,1 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Paint',0,2 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Word',0,3 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Git',1,4 FROM `gap_field` WHERE question_id=@q_gap2 AND gap_index=3;

-- GAP 3 (4 Lücken) :contentReference[oaicite:5]{index=5}
INSERT INTO `question` (`question_set_id`,`question_type`,`start_text`,`image_url`,`end_text`,`allows_multiple`)
VALUES (
  @qs_prog,'GAP',
  'Lückentext 3: In objektorientierter Programmierung modelliert man die Welt mit (1) ________. '
  'Diese besitzen (2) ________ (Daten) und (3) ________ (Verhalten). Eine Instanz einer Klasse nennt man (4) ________.',
  NULL,NULL,0
);
SET @q_gap3 := LAST_INSERT_ID();
INSERT INTO `Question_Theme` (`question_id`,`theme_id`) VALUES (@q_gap3,2);

INSERT INTO `gap_field` (`question_id`,`gap_index`,`input_type`,`correct_text`,`case_sensitive`) VALUES
(@q_gap3,1,'CHOICE',NULL,0),
(@q_gap3,2,'CHOICE',NULL,0),
(@q_gap3,3,'CHOICE',NULL,0),
(@q_gap3,4,'CHOICE',NULL,0);

-- (1) korrekt: C Klassen
INSERT INTO `gap_option` SELECT gap_id,'Farben',0,1 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Tabellen',0,2 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Klassen',1,3 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Pixel',0,4 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=1;

-- (2) korrekt: B Attribute
INSERT INTO `gap_option` SELECT gap_id,'Kommentare',0,1 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'Attribute',1,2 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'Icons',0,3 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'CSS',0,4 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=2;

-- (3) korrekt: A Methoden
INSERT INTO `gap_option` SELECT gap_id,'Methoden',1,1 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Dateiendungen',0,2 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Spalten',0,3 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Schriftarten',0,4 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=3;

-- (4) korrekt: B Objekt
INSERT INTO `gap_option` SELECT gap_id,'Commit',0,1 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=4;
INSERT INTO `gap_option` SELECT gap_id,'Objekt',1,2 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=4;
INSERT INTO `gap_option` SELECT gap_id,'Router',0,3 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=4;
INSERT INTO `gap_option` SELECT gap_id,'Repository',0,4 FROM `gap_field` WHERE question_id=@q_gap3 AND gap_index=4;

-- GAP 4 (4 Lücken) :contentReference[oaicite:6]{index=6}
INSERT INTO `question` (`question_set_id`,`question_type`,`start_text`,`image_url`,`end_text`,`allows_multiple`)
VALUES (
  @qs_prog,'GAP',
  'Lückentext 4: Bei Versionsverwaltung speichert man Änderungen als (1) ________. '
  'In Git arbeitet man oft mit (2) ________, um unabhängig neue Features zu entwickeln. '
  'Zum Zusammenführen nutzt man häufig (3) ________ oder (4) ________.',
  NULL,NULL,0
);
SET @q_gap4 := LAST_INSERT_ID();
INSERT INTO `Question_Theme` (`question_id`,`theme_id`) VALUES (@q_gap4,7);

INSERT INTO `gap_field` (`question_id`,`gap_index`,`input_type`,`correct_text`,`case_sensitive`) VALUES
(@q_gap4,1,'CHOICE',NULL,0),
(@q_gap4,2,'CHOICE',NULL,0),
(@q_gap4,3,'CHOICE',NULL,0),
(@q_gap4,4,'CHOICE',NULL,0);

-- (1) korrekt: D Commits
INSERT INTO `gap_option` SELECT gap_id,'Tabs',0,1 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Cookies',0,2 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Screenshots',0,3 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=1;
INSERT INTO `gap_option` SELECT gap_id,'Commits',1,4 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=1;

-- (2) korrekt: D Branches
INSERT INTO `gap_option` SELECT gap_id,'Prozesse',0,1 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'Passwörter',0,2 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'Treiber',0,3 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=2;
INSERT INTO `gap_option` SELECT gap_id,'Branches',1,4 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=2;

-- (3) korrekt: C Merge
INSERT INTO `gap_option` SELECT gap_id,'Render',0,1 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Ping',0,2 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Merge',1,3 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=3;
INSERT INTO `gap_option` SELECT gap_id,'Encrypt',0,4 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=3;

-- (4) korrekt: C Rebase
INSERT INTO `gap_option` SELECT gap_id,'Reset Windows',0,1 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=4;
INSERT INTO `gap_option` SELECT gap_id,'Reboot',0,2 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=4;
INSERT INTO `gap_option` SELECT gap_id,'Rebase',1,3 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=4;
INSERT INTO `gap_option` SELECT gap_id,'Repaint',0,4 FROM `gap_field` WHERE question_id=@q_gap4 AND gap_index=4;

-- =========================================================
-- TF (Wahr/Falsch) – über answer_option (2 Optionen)
-- =========================================================
-- Helper: TF-Insert (Wahr/Falsch)
-- points: korrekt=1, falsch=0

-- Unit-Tests prüfen einzelne Funktionen/Methoden isoliert. → Ja :contentReference[oaicite:7]{index=7}
INSERT INTO `question` (`question_set_id`,`question_type`,`start_text`,`image_url`,`end_text`,`allows_multiple`)
VALUES (@qs_prog,'TF','Unit-Tests prüfen einzelne Funktionen/Methoden isoliert.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` (`question_id`,`option_text`,`points`,`is_correct`,`option_order`) VALUES
(@qid,'Wahr',1,1,1),
(@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` (`question_id`,`theme_id`) VALUES (@qid,2);

-- Ein Integrationstest testet das Zusammenspiel mehrerer Komponenten. → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Ein Integrationstest testet das Zusammenspiel mehrerer Komponenten.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- „Refactoring“ bedeutet: Funktionalität ändern, um neue Features einzubauen. → Nein
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','„Refactoring“ bedeutet: Funktionalität ändern, um neue Features einzubauen.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Sprechende Namen und kleine Funktionen sind Teil von Clean Code. → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Sprechende Namen und kleine Funktionen sind Teil von Clean Code.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Ein Interface beschreibt ein „Was“, nicht das „Wie“. → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Ein Interface beschreibt ein „Was“, nicht das „Wie“.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Polymorphie bedeutet... → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Polymorphie bedeutet, dass derselbe Methodenaufruf je nach Objekt unterschiedlich reagieren kann.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Kapselung bedeutet... → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Kapselung bedeutet, dass Attribute private gemacht werden und nur über Methoden zugänglich sind.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Vererbung ist immer besser als Komposition. → Nein
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Vererbung ist immer besser als Komposition.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Exceptions sollten immer ignoriert werden... → Nein
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Exceptions sollten immer ignoriert werden, damit das Programm weiterläuft.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Logging ersetzt Tests. → Nein
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Logging ersetzt Tests.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Git-Branches sind Kopien des gesamten Repositorys. → Nein
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Git-Branches sind Kopien des gesamten Repositorys.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO `Question_Theme` VALUES (@qid,7);

-- Merge-Konflikte können entstehen... → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Merge-Konflikte können entstehen, wenn zwei Branches dieselbe Stelle geändert haben.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,7);

-- CI bedeutet... → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','CI bedeutet, dass Code automatisch gebaut und getestet werden kann.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,6);

-- Input-Validierung gehört auch ins Backend. → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Input-Validierung gehört auch ins Backend.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,5);

-- Idempotent bedeutet... → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','„Idempotent“ bedeutet: Mehrfach ausführen führt zum gleichen Ergebniszustand.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Stack FIFO? → Nein
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Ein Stack arbeitet nach dem Prinzip FIFO.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Queue FIFO? → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Ein Queue arbeitet nach dem Prinzip FIFO.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Compilerfehler erst zur Laufzeit? → Nein
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Ein Compilerfehler tritt erst zur Laufzeit auf.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',0,0,1),
(NULL,@qid,'Falsch',1,1,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- Linter ersetzt keine Tests... → Ja
INSERT INTO `question` VALUES (NULL,@qs_prog,'TF','Ein Linter ersetzt keine Tests, kann aber typische Fehler früh finden.',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Wahr',1,1,1),
(NULL,@qid,'Falsch',0,0,2);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- =========================================================
-- MC (Multiple Choice) – 4 Antworten, genau 1 korrekt
-- =========================================================
-- Aus dem Block "Was beschreibt ..." etc. :contentReference[oaicite:8]{index=8}

-- MC: Kapselung
INSERT INTO `question` (`question_set_id`,`question_type`,`start_text`,`image_url`,`end_text`,`allows_multiple`)
VALUES (@qs_prog,'MC','Was beschreibt „Kapselung“ am besten?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` (`question_id`,`option_text`,`points`,`is_correct`,`option_order`) VALUES
(@qid,'Globale Variablen nutzen',0,0,1),
(@qid,'Daten öffentlich machen',0,0,2),
(@qid,'Details verbergen, Zugriff über Methoden',1,1,3),
(@qid,'Alles in eine Klasse packen',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Refactoring Ziel
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Was ist ein typisches Ziel von Refactoring?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Mehr Features',0,0,1),
(NULL,@qid,'Besserer Code ohne Funktionsänderung',1,1,2),
(NULL,@qid,'Mehr Bugs',0,0,3),
(NULL,@qid,'Weniger Tests',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Single Responsibility
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','„Single Responsibility“ bedeutet:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Eine Klasse hat viele Aufgaben',0,0,1),
(NULL,@qid,'Eine Methode ist nie länger als 3 Zeilen',0,0,2),
(NULL,@qid,'Eine Klasse hat genau eine Verantwortlichkeit',1,1,3),
(NULL,@qid,'Eine Klasse darf keine Attribute haben',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Dependency Injection
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','„Dependency Injection“ hilft vor allem bei:',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'UI-Design',0,0,1),
(NULL,@qid,'Testbarkeit und Austauschbarkeit',1,1,2),
(NULL,@qid,'Daten komprimieren',0,0,3),
(NULL,@qid,'Logs löschen',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Polymorphie
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Was ist Polymorphie?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Gleiche Klasse überall',0,0,1),
(NULL,@qid,'Gleiche Methode kann je nach Objekt anders wirken',1,1,2),
(NULL,@qid,'Nur Vererbung ohne Methoden',0,0,3),
(NULL,@qid,'Keine Interfaces nutzen',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Interface
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Was ist ein Interface (allgemein)?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Implementierung einer Klasse',0,0,1),
(NULL,@qid,'Vertrag: welche Methoden vorhanden sein müssen',1,1,2),
(NULL,@qid,'Datenbanktabelle',0,0,3),
(NULL,@qid,'JSON-Datei',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Constructor
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Was ist ein Constructor?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Ein Destruktor',0,0,1),
(NULL,@qid,'Methode zum Erzeugen/Initialisieren eines Objekts',1,1,2),
(NULL,@qid,'Eine Schleife',0,0,3),
(NULL,@qid,'Eine Bibliothek',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Try/Catch
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Welche Fehlerart fängt man oft mit Try/Catch ab?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Kompilierfehler',0,0,1),
(NULL,@qid,'Laufzeitfehler/Exceptions',1,1,2),
(NULL,@qid,'Tippfehler im Kommentar',0,0,3),
(NULL,@qid,'CSS-Fehler',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Vorteil Unit-Tests
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Was ist der Vorteil von Unit-Tests?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Testen UI-Layouts',0,0,1),
(NULL,@qid,'Schnell, isoliert, früh Fehler finden',1,1,2),
(NULL,@qid,'Ersetzen Code Reviews',0,0,3),
(NULL,@qid,'Erhöhen immer Performance',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: Mock
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Ein Mock ist…',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Ein echter Server',0,0,1),
(NULL,@qid,'Ein Test-Dummy für Abhängigkeiten',1,1,2),
(NULL,@qid,'Eine Datenbankmigration',0,0,3),
(NULL,@qid,'Ein Compilerflag',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,2);

-- MC: CI
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Was ist „CI“?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Manuelle Tests',0,0,1),
(NULL,@qid,'Automatisches Bauen/Testen bei Änderungen',1,1,2),
(NULL,@qid,'Datenbank-Index',0,0,3),
(NULL,@qid,'Container-Name',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,6);

-- MC: CD
INSERT INTO `question` VALUES (NULL,@qs_prog,'MC','Was ist „CD“ (typisch)?',NULL,NULL,0);
SET @qid := LAST_INSERT_ID();
INSERT INTO `answer_option` VALUES
(NULL,@qid,'Code Delete',0,0,1),
(NULL,@qid,'Automatisches Deployen (je nach Prozess)',1,1,2),
(NULL,@qid,'Compiler Debug',0,0,3),
(NULL,@qid,'Cache Driver',0,0,4);
INSERT INTO `Question_Theme` VALUES (@qid,6);

COMMIT;

-- =========================
-- Ende Fragen Programmierung
-- =========================
